﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SeventyOneDev.Utilities;

namespace rmutp_mooc_api.Migrations
{
    [DbContext(typeof(Db))]
    partial class DbModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("rmutp_mooc_api.Databases.Models.t_status", b =>
                {
                    b.Property<short?>("status_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("status_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("status_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("status_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("status_id");

                    b.ToTable("status", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Databases.Models.v_status", b =>
                {
                    b.Property<short?>("status_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("status_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("status_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("status_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("status_id");

                    b.ToView("v_status", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_activity", b =>
                {
                    b.Property<Guid?>("activity_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("activity_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("activity_image")
                        .HasColumnType("text");

                    b.Property<string>("activity_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("activity_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("activity_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("activity_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("activity_uid");

                    b.ToTable("activity", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_choice", b =>
                {
                    b.Property<Guid?>("choice_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("choice_name")
                        .HasColumnType("text");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("is_checked")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("question_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("choice_uid");

                    b.HasIndex("question_uid");

                    b.ToTable("choice", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_course", b =>
                {
                    b.Property<Guid?>("course_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("course_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("course_image")
                        .HasColumnType("text");

                    b.Property<string>("course_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("course_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("course_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("course_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<int?>("row_no")
                        .HasColumnType("integer");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("subject_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("course_uid");

                    b.ToTable("course", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_course_activity", b =>
                {
                    b.Property<Guid?>("course_activity_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("activity_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("course_activity_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("course_activity_image")
                        .HasColumnType("text");

                    b.Property<string>("course_activity_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("course_activity_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("course_activity_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("course_activity_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<Guid?>("course_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("minimum_score_percent")
                        .HasColumnType("integer");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<int?>("row_no")
                        .HasColumnType("integer");

                    b.Property<string>("source_learning_video")
                        .HasColumnType("text");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<int>("test_question_number")
                        .HasColumnType("integer");

                    b.Property<int?>("test_time")
                        .HasColumnType("integer");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("course_activity_uid");

                    b.HasIndex("course_uid");

                    b.ToTable("course_activity", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_instructor", b =>
                {
                    b.Property<Guid?>("instructor_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("faculty_name")
                        .HasColumnType("text");

                    b.Property<string>("instructor_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("instructor_description_history")
                        .HasColumnType("text");

                    b.Property<string>("instructor_image")
                        .HasColumnType("text");

                    b.Property<string>("instructor_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("instructor_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("instructor_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("instructor_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("instructor_uid");

                    b.ToTable("instructor", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_language", b =>
                {
                    b.Property<Guid?>("language_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("language_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("language_image")
                        .HasColumnType("text");

                    b.Property<string>("language_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("language_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("language_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("language_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("language_uid");

                    b.ToTable("language", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_question", b =>
                {
                    b.Property<Guid?>("question_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("correct_answer")
                        .HasColumnType("text");

                    b.Property<Guid?>("correct_choice_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("course_activity_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("question_name")
                        .HasColumnType("text");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("question_uid");

                    b.HasIndex("course_activity_uid");

                    b.ToTable("question", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_skill", b =>
                {
                    b.Property<Guid?>("skill_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("skill_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("skill_image")
                        .HasColumnType("text");

                    b.Property<string>("skill_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("skill_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("skill_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("skill_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("skill_uid");

                    b.ToTable("skill", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_subject", b =>
                {
                    b.Property<Guid?>("subject_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int?>("course_number")
                        .HasColumnType("integer");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("faculty_name")
                        .HasColumnType("text");

                    b.Property<string>("instructor_name")
                        .HasColumnType("text");

                    b.Property<bool?>("is_certificate_reward")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("language_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("skill_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<int?>("study_hour")
                        .HasColumnType("integer");

                    b.Property<string>("subject_banner_image")
                        .HasColumnType("text");

                    b.Property<string>("subject_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("subject_condition")
                        .HasColumnType("text");

                    b.Property<string>("subject_description_detail")
                        .HasColumnType("text");

                    b.Property<string>("subject_image")
                        .HasColumnType("text");

                    b.Property<string>("subject_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("subject_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("subject_purpose")
                        .HasColumnType("text");

                    b.Property<string>("subject_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("subject_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("subject_uid");

                    b.ToTable("subject", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_subject_instructor", b =>
                {
                    b.Property<Guid?>("subject_instructor_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("instructor_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("subject_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("subject_instructor_uid");

                    b.HasIndex("instructor_uid");

                    b.HasIndex("subject_uid");

                    b.ToTable("subject_instructor", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_activity", b =>
                {
                    b.Property<Guid?>("activity_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("activity_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("activity_image")
                        .HasColumnType("text");

                    b.Property<string>("activity_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("activity_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("activity_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("activity_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("activity_uid");

                    b.ToView("v_activity", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_choice", b =>
                {
                    b.Property<Guid?>("choice_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("choice_name")
                        .HasColumnType("text");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("is_checked")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("question_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("choice_uid");

                    b.HasIndex("question_uid");

                    b.ToView("v_choice", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_course", b =>
                {
                    b.Property<Guid?>("course_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("course_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("course_image")
                        .HasColumnType("text");

                    b.Property<string>("course_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("course_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("course_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("course_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<int?>("row_no")
                        .HasColumnType("integer");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("subject_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("course_uid");

                    b.HasIndex("subject_uid");

                    b.ToView("v_course", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_course_activity", b =>
                {
                    b.Property<Guid?>("course_activity_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("activity_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("course_activity_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("course_activity_image")
                        .HasColumnType("text");

                    b.Property<string>("course_activity_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("course_activity_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("course_activity_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("course_activity_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<Guid?>("course_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("minimum_score_percent")
                        .HasColumnType("integer");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<int?>("row_no")
                        .HasColumnType("integer");

                    b.Property<string>("source_learning_video")
                        .HasColumnType("text");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<int>("test_question_number")
                        .HasColumnType("integer");

                    b.Property<int?>("test_time")
                        .HasColumnType("integer");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("course_activity_uid");

                    b.HasIndex("course_uid");

                    b.ToView("v_course_activity", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_instructor", b =>
                {
                    b.Property<Guid?>("instructor_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("faculty_name")
                        .HasColumnType("text");

                    b.Property<string>("instructor_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("instructor_description_history")
                        .HasColumnType("text");

                    b.Property<string>("instructor_image")
                        .HasColumnType("text");

                    b.Property<string>("instructor_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("instructor_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("instructor_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("instructor_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("instructor_uid");

                    b.ToView("v_instructor", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_language", b =>
                {
                    b.Property<Guid?>("language_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("language_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("language_image")
                        .HasColumnType("text");

                    b.Property<string>("language_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("language_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("language_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("language_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("language_uid");

                    b.ToView("v_language", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_question", b =>
                {
                    b.Property<Guid?>("question_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("correct_answer")
                        .HasColumnType("text");

                    b.Property<Guid?>("correct_choice_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("course_activity_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("question_name")
                        .HasColumnType("text");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("question_uid");

                    b.HasIndex("course_activity_uid");

                    b.ToView("v_question", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_skill", b =>
                {
                    b.Property<Guid?>("skill_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("skill_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("skill_image")
                        .HasColumnType("text");

                    b.Property<string>("skill_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("skill_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("skill_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("skill_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("skill_uid");

                    b.ToView("v_skill", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_subject", b =>
                {
                    b.Property<Guid?>("subject_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int?>("course_number")
                        .HasColumnType("integer");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("faculty_name")
                        .HasColumnType("text");

                    b.Property<string>("instructor_name")
                        .HasColumnType("text");

                    b.Property<bool?>("is_certificate_reward")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("language_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("skill_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<int?>("study_hour")
                        .HasColumnType("integer");

                    b.Property<string>("subject_banner_image")
                        .HasColumnType("text");

                    b.Property<string>("subject_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("subject_condition")
                        .HasColumnType("text");

                    b.Property<string>("subject_description_detail")
                        .HasColumnType("text");

                    b.Property<string>("subject_image")
                        .HasColumnType("text");

                    b.Property<string>("subject_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("subject_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("subject_purpose")
                        .HasColumnType("text");

                    b.Property<string>("subject_short_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("subject_short_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("subject_uid");

                    b.ToView("v_subject", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_subject_instructor", b =>
                {
                    b.Property<Guid?>("subject_instructor_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("instructor_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("subject_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("subject_instructor_uid");

                    b.HasIndex("instructor_uid");

                    b.HasIndex("subject_uid");

                    b.ToView("v_subject_instructor", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.t_test", b =>
                {
                    b.Property<Guid?>("test_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("course_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("is_complete")
                        .HasColumnType("boolean");

                    b.Property<bool?>("is_pass")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("remark")
                        .HasMaxLength(1000)
                        .HasColumnType("character varying(1000)");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("test_subject_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("test_uid");

                    b.HasIndex("test_subject_uid");

                    b.ToTable("test", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.t_test_certificate", b =>
                {
                    b.Property<Guid?>("test_certificate_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("citizen_no")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("image")
                        .HasColumnType("text");

                    b.Property<bool?>("is_agree")
                        .HasColumnType("boolean");

                    b.Property<bool?>("is_complete")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("test_subject_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("user_uid")
                        .HasColumnType("uuid");

                    b.HasKey("test_certificate_uid");

                    b.ToTable("test_certificate", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.t_test_detail", b =>
                {
                    b.Property<Guid?>("test_detail_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("course_activity_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("is_complete")
                        .HasColumnType("boolean");

                    b.Property<bool?>("is_pass")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<int?>("question_corrent_percent")
                        .HasColumnType("integer");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("test_uid")
                        .HasColumnType("uuid");

                    b.Property<int>("total_reset")
                        .HasColumnType("integer");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("test_detail_uid");

                    b.HasIndex("test_uid");

                    b.ToTable("test_detail", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.t_test_question", b =>
                {
                    b.Property<Guid?>("test_question_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("question_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("selected_choice_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("test_detail_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("test_question_answer")
                        .HasColumnType("text");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("test_question_uid");

                    b.HasIndex("test_detail_uid");

                    b.ToTable("test_question", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.t_test_subject", b =>
                {
                    b.Property<Guid?>("test_subject_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("end_test_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("is_complete")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("remark")
                        .HasMaxLength(1000)
                        .HasColumnType("character varying(1000)");

                    b.Property<DateTime?>("start_test_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("subject_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("test_subject_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<int?>("test_subject_no")
                        .HasColumnType("integer");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("user_uid")
                        .HasColumnType("uuid");

                    b.HasKey("test_subject_uid");

                    b.ToTable("test_subject", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.v_test", b =>
                {
                    b.Property<Guid?>("test_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("course_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("is_complete")
                        .HasColumnType("boolean");

                    b.Property<bool?>("is_pass")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("remark")
                        .HasMaxLength(1000)
                        .HasColumnType("character varying(1000)");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("test_subject_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("test_uid");

                    b.HasIndex("test_subject_uid");

                    b.ToView("v_test", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.v_test_certificate", b =>
                {
                    b.Property<Guid?>("test_certificate_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("citizen_no")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("full_name")
                        .HasColumnType("text");

                    b.Property<string>("image")
                        .HasColumnType("text");

                    b.Property<bool?>("is_agree")
                        .HasColumnType("boolean");

                    b.Property<bool?>("is_complete")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("subject_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<Guid?>("test_subject_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("user_uid")
                        .HasColumnType("uuid");

                    b.HasKey("test_certificate_uid");

                    b.ToView("v_test_certificate", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.v_test_detail", b =>
                {
                    b.Property<Guid?>("test_detail_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("course_activity_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("is_complete")
                        .HasColumnType("boolean");

                    b.Property<bool?>("is_pass")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<int?>("question_corrent_percent")
                        .HasColumnType("integer");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("test_uid")
                        .HasColumnType("uuid");

                    b.Property<int>("total_reset")
                        .HasColumnType("integer");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("test_detail_uid");

                    b.HasIndex("test_uid");

                    b.ToView("v_test_detail", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.v_test_question", b =>
                {
                    b.Property<Guid?>("test_question_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("question_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("selected_choice_uid")
                        .HasColumnType("uuid");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("test_detail_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("test_question_answer")
                        .HasColumnType("text");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("test_question_uid");

                    b.HasIndex("test_detail_uid");

                    b.ToView("v_test_question", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.v_test_subject", b =>
                {
                    b.Property<Guid?>("test_subject_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("end_test_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("faculty_name")
                        .HasColumnType("text");

                    b.Property<string>("full_name")
                        .HasColumnType("text");

                    b.Property<bool?>("is_complete")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("owner_agency_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("phone_number")
                        .HasColumnType("text");

                    b.Property<string>("remark")
                        .HasMaxLength(1000)
                        .HasColumnType("character varying(1000)");

                    b.Property<DateTime?>("start_test_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<short?>("status_id")
                        .HasColumnType("smallint");

                    b.Property<string>("subject_image")
                        .HasColumnType("text");

                    b.Property<string>("subject_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<Guid?>("subject_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("test_subject_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<int?>("test_subject_no")
                        .HasColumnType("integer");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("user_uid")
                        .HasColumnType("uuid");

                    b.HasKey("test_subject_uid");

                    b.ToView("v_test_subject", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.User.Databases.Models.t_user", b =>
                {
                    b.Property<Guid>("user_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("agency_name")
                        .HasColumnType("text");

                    b.Property<DateTime?>("date_of_birth")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("faculty_name")
                        .HasColumnType("text");

                    b.Property<string>("full_name")
                        .HasColumnType("text");

                    b.Property<string>("image")
                        .HasColumnType("text");

                    b.Property<bool?>("is_student")
                        .HasColumnType("boolean");

                    b.Property<string>("major_name")
                        .HasColumnType("text");

                    b.Property<string>("password")
                        .HasColumnType("text");

                    b.Property<string>("phone_number")
                        .HasColumnType("text");

                    b.Property<string>("role_name")
                        .HasColumnType("text");

                    b.HasKey("user_uid");

                    b.ToTable("user", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.User.Databases.Models.v_user", b =>
                {
                    b.Property<Guid>("user_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("agency_name")
                        .HasColumnType("text");

                    b.Property<DateTime?>("date_of_birth")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("faculty_name")
                        .HasColumnType("text");

                    b.Property<string>("full_name")
                        .HasColumnType("text");

                    b.Property<string>("image")
                        .HasColumnType("text");

                    b.Property<bool?>("is_student")
                        .HasColumnType("boolean");

                    b.Property<string>("major_name")
                        .HasColumnType("text");

                    b.Property<string>("password")
                        .HasColumnType("text");

                    b.Property<string>("phone_number")
                        .HasColumnType("text");

                    b.Property<string>("role_name")
                        .HasColumnType("text");

                    b.HasKey("user_uid");

                    b.ToView("v_user", "RMUTP");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_choice", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Subject.Databases.Models.t_question", "question")
                        .WithMany("choices")
                        .HasForeignKey("question_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("question");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_course_activity", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Subject.Databases.Models.t_course", "course")
                        .WithMany("course_activitys")
                        .HasForeignKey("course_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("course");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_question", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Subject.Databases.Models.t_course_activity", "course_activity")
                        .WithMany("questions")
                        .HasForeignKey("course_activity_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("course_activity");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_subject_instructor", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Subject.Databases.Models.t_instructor", "instructor")
                        .WithMany("subject_instructors")
                        .HasForeignKey("instructor_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("rmutp_mooc_api.Modules.Subject.Databases.Models.t_subject", "subject")
                        .WithMany("subject_instructors")
                        .HasForeignKey("subject_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("instructor");

                    b.Navigation("subject");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_choice", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Subject.Databases.Models.v_question", "question")
                        .WithMany("choices")
                        .HasForeignKey("question_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("question");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_course", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Subject.Databases.Models.v_subject", "subject")
                        .WithMany("courses")
                        .HasForeignKey("subject_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("subject");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_course_activity", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Subject.Databases.Models.v_course", "course")
                        .WithMany("course_activitys")
                        .HasForeignKey("course_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("course");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_question", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Subject.Databases.Models.v_course_activity", "course_activity")
                        .WithMany("questions")
                        .HasForeignKey("course_activity_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("course_activity");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_subject_instructor", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Subject.Databases.Models.v_instructor", "instructor")
                        .WithMany("subject_instructors")
                        .HasForeignKey("instructor_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("rmutp_mooc_api.Modules.Subject.Databases.Models.v_subject", "subject")
                        .WithMany("subject_instructors")
                        .HasForeignKey("subject_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("instructor");

                    b.Navigation("subject");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.t_test", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Test.Databases.Models.t_test_subject", "test_subject")
                        .WithMany("tests")
                        .HasForeignKey("test_subject_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("test_subject");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.t_test_detail", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Test.Databases.Models.t_test", "test")
                        .WithMany("test_details")
                        .HasForeignKey("test_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("test");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.t_test_question", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Test.Databases.Models.t_test_detail", "test_detail")
                        .WithMany("test_questions")
                        .HasForeignKey("test_detail_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("test_detail");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.v_test", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Test.Databases.Models.v_test_subject", "test_subject")
                        .WithMany("tests")
                        .HasForeignKey("test_subject_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("test_subject");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.v_test_detail", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Test.Databases.Models.v_test", "test")
                        .WithMany("test_details")
                        .HasForeignKey("test_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("test");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.v_test_question", b =>
                {
                    b.HasOne("rmutp_mooc_api.Modules.Test.Databases.Models.v_test_detail", "test_detail")
                        .WithMany("test_questions")
                        .HasForeignKey("test_detail_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("test_detail");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_course", b =>
                {
                    b.Navigation("course_activitys");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_course_activity", b =>
                {
                    b.Navigation("questions");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_instructor", b =>
                {
                    b.Navigation("subject_instructors");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_question", b =>
                {
                    b.Navigation("choices");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.t_subject", b =>
                {
                    b.Navigation("subject_instructors");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_course", b =>
                {
                    b.Navigation("course_activitys");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_course_activity", b =>
                {
                    b.Navigation("questions");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_instructor", b =>
                {
                    b.Navigation("subject_instructors");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_question", b =>
                {
                    b.Navigation("choices");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Subject.Databases.Models.v_subject", b =>
                {
                    b.Navigation("courses");

                    b.Navigation("subject_instructors");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.t_test", b =>
                {
                    b.Navigation("test_details");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.t_test_detail", b =>
                {
                    b.Navigation("test_questions");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.t_test_subject", b =>
                {
                    b.Navigation("tests");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.v_test", b =>
                {
                    b.Navigation("test_details");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.v_test_detail", b =>
                {
                    b.Navigation("test_questions");
                });

            modelBuilder.Entity("rmutp_mooc_api.Modules.Test.Databases.Models.v_test_subject", b =>
                {
                    b.Navigation("tests");
                });
#pragma warning restore 612, 618
        }
    }
}
