﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SeventyOneDev.Core.Context;

namespace rmutp_mooc_api.Migrations.SeventyOneDevCore
{
    [DbContext(typeof(SeventyOneDevCoreContext))]
    [Migration("20220307064232_update")]
    partial class update
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("SeventyOneDev.Core.Document.t_document_no_template", b =>
                {
                    b.Property<int?>("document_no_template_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("current_no")
                        .HasColumnType("integer");

                    b.Property<string>("document_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<bool?>("has_prefix")
                        .HasColumnType("boolean");

                    b.Property<bool?>("has_suffix")
                        .HasColumnType("boolean");

                    b.Property<bool?>("prefix_depends")
                        .HasColumnType("boolean");

                    b.Property<string>("prefix_template")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<short?>("running_digit")
                        .HasColumnType("smallint");

                    b.Property<bool?>("suffix_depends")
                        .HasColumnType("boolean");

                    b.Property<string>("suffix_template")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.HasKey("document_no_template_id");

                    b.ToTable("document_no_template", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Document.t_document_running_no", b =>
                {
                    b.Property<int?>("document_running_no_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("current_no")
                        .HasColumnType("integer");

                    b.Property<string>("document_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("document_key")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.HasKey("document_running_no_id");

                    b.ToTable("document_running_no", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Document.v_document_no_template", b =>
                {
                    b.Property<int?>("document_no_template_id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("current_no")
                        .HasColumnType("integer");

                    b.Property<string>("document_code")
                        .HasColumnType("text");

                    b.Property<bool?>("has_prefix")
                        .HasColumnType("boolean");

                    b.Property<bool?>("has_suffix")
                        .HasColumnType("boolean");

                    b.Property<bool?>("prefix_depends")
                        .HasColumnType("boolean");

                    b.Property<string>("prefix_template")
                        .HasColumnType("text");

                    b.Property<short?>("running_digit")
                        .HasColumnType("smallint");

                    b.Property<bool?>("suffix_depends")
                        .HasColumnType("boolean");

                    b.Property<string>("suffix_template")
                        .HasColumnType("text");

                    b.HasKey("document_no_template_id");

                    b.ToView("v_document_no_template", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Notification.Models.t_notification", b =>
                {
                    b.Property<long?>("notification_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("app_object_id")
                        .HasColumnType("integer");

                    b.Property<int?>("app_role_id")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("department_id")
                        .HasColumnType("integer");

                    b.Property<string>("message")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<DateTime?>("read_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("title")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("url")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<int?>("user_id")
                        .HasColumnType("integer");

                    b.HasKey("notification_id");

                    b.ToTable("app_notification", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Notification.Models.t_notification_template", b =>
                {
                    b.Property<int?>("notification_template_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("action")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<short?>("action_id")
                        .HasColumnType("smallint");

                    b.Property<int?>("app_object_id")
                        .HasColumnType("integer");

                    b.Property<string>("message_template")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<string>("title_template")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("url_template")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.HasKey("notification_template_id");

                    b.ToTable("app_notification_template", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Notification.Models.v_notification", b =>
                {
                    b.Property<long?>("notification_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("app_object_id")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("department_id")
                        .HasColumnType("integer");

                    b.Property<string>("message")
                        .HasColumnType("text");

                    b.Property<DateTime?>("read_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("role_id")
                        .HasColumnType("integer");

                    b.Property<string>("title")
                        .HasColumnType("text");

                    b.Property<DateTime?>("update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("url")
                        .HasColumnType("text");

                    b.Property<int?>("user_id")
                        .HasColumnType("integer");

                    b.HasKey("notification_id");

                    b.ToView("v_app_notification", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Notification.Models.v_notification_template", b =>
                {
                    b.Property<int?>("notification_template_id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("action")
                        .HasColumnType("text");

                    b.Property<short?>("action_id")
                        .HasColumnType("smallint");

                    b.Property<int?>("app_object_id")
                        .HasColumnType("integer");

                    b.Property<string>("message_template")
                        .HasColumnType("text");

                    b.Property<string>("title_template")
                        .HasColumnType("text");

                    b.Property<string>("url_template")
                        .HasColumnType("text");

                    b.HasKey("notification_template_id");

                    b.ToView("v_app_notification_template", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_data", b =>
                {
                    b.Property<int?>("app_data_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<short?>("app_data_type_id")
                        .HasColumnType("smallint");

                    b.Property<int?>("app_role_id")
                        .HasColumnType("integer");

                    b.Property<string>("create_by")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("last_update_by")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("last_update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long?>("ref_data_id")
                        .HasColumnType("bigint");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.HasKey("app_data_id");

                    b.HasIndex("app_role_id");

                    b.ToTable("app_data", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_object", b =>
                {
                    b.Property<int?>("app_object_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("app_object_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("app_object_name_en")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("app_object_name_th")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("create_by")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("internal_object_name")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("last_update_by")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("last_update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("parent_app_object_id")
                        .HasColumnType("integer");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.HasKey("app_object_id");

                    b.HasIndex("parent_app_object_id");

                    b.ToTable("app_object", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_permission", b =>
                {
                    b.Property<int?>("app_permission_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("app_permission_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("app_permission_name_en")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("app_permission_name_th")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("create_by")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("last_update_by")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("last_update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.HasKey("app_permission_id");

                    b.ToTable("app_permission", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_role", b =>
                {
                    b.Property<int?>("app_role_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("app_role_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("app_role_name_en")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("app_role_name_th")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<short?>("app_role_type_id")
                        .HasColumnType("smallint");

                    b.Property<string>("create_by")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("last_update_by")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("last_update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.HasKey("app_role_id");

                    b.HasIndex("app_role_type_id");

                    b.ToTable("app_role", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_role_type", b =>
                {
                    b.Property<short?>("app_role_type_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("app_role_type_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("app_role_type_name_en")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("app_role_type_name_th")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("create_by")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("last_update_by")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("last_update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.HasKey("app_role_type_id");

                    b.ToTable("app_role_type", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_security", b =>
                {
                    b.Property<int?>("app_security_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("app_object_id")
                        .HasColumnType("integer");

                    b.Property<int?>("app_permission_id")
                        .HasColumnType("integer");

                    b.Property<int?>("app_role_id")
                        .HasColumnType("integer");

                    b.Property<bool?>("restrict_user")
                        .HasColumnType("boolean");

                    b.HasKey("app_security_id");

                    b.HasIndex("app_object_id");

                    b.HasIndex("app_permission_id");

                    b.HasIndex("app_role_id");

                    b.ToTable("app_security", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_user", b =>
                {
                    b.Property<int?>("app_user_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<short?>("app_user_type_id")
                        .HasColumnType("smallint");

                    b.Property<string>("display_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("login_name")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.HasKey("app_user_id");

                    b.HasIndex("app_user_type_id");

                    b.ToTable("app_user", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_user_role", b =>
                {
                    b.Property<int?>("app_user_role_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("app_role_id")
                        .HasColumnType("integer");

                    b.Property<int?>("app_user_id")
                        .HasColumnType("integer");

                    b.HasKey("app_user_role_id");

                    b.HasIndex("app_role_id");

                    b.HasIndex("app_user_id");

                    b.ToTable("app_user_role", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_user_type", b =>
                {
                    b.Property<short?>("app_user_type_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("app_user_type_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("app_user_type_name_en")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("app_user_type_name_th")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("create_by")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("is_jwt_claim_array")
                        .HasColumnType("boolean");

                    b.Property<string>("jwt_claim_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("last_update_by")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("last_update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.HasKey("app_user_type_id");

                    b.ToTable("app_user_type", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_data", b =>
                {
                    b.Property<int?>("app_data_id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<short?>("app_data_type_id")
                        .HasColumnType("smallint");

                    b.Property<int?>("app_role_id")
                        .HasColumnType("integer");

                    b.Property<string>("create_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("last_update_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("last_update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long?>("ref_data_id")
                        .HasColumnType("bigint");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.HasKey("app_data_id");

                    b.HasIndex("app_role_id");

                    b.ToView("v_app_data", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_object", b =>
                {
                    b.Property<int?>("app_object_id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("app_object_code")
                        .HasColumnType("text");

                    b.Property<string>("app_object_name_en")
                        .HasColumnType("text");

                    b.Property<string>("app_object_name_th")
                        .HasColumnType("text");

                    b.Property<string>("create_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("internal_object_name")
                        .HasColumnType("text");

                    b.Property<string>("last_update_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("last_update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("parent_app_object_id")
                        .HasColumnType("integer");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.HasKey("app_object_id");

                    b.HasIndex("parent_app_object_id");

                    b.ToView("v_app_object", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_permission", b =>
                {
                    b.Property<int?>("app_permission_id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("app_permission_code")
                        .HasColumnType("text");

                    b.Property<string>("app_permission_name_en")
                        .HasColumnType("text");

                    b.Property<string>("app_permission_name_th")
                        .HasColumnType("text");

                    b.Property<string>("create_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("last_update_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("last_update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.HasKey("app_permission_id");

                    b.ToView("v_app_permission", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_role", b =>
                {
                    b.Property<int?>("app_role_id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("app_role_code")
                        .HasColumnType("text");

                    b.Property<string>("app_role_name_en")
                        .HasColumnType("text");

                    b.Property<string>("app_role_name_th")
                        .HasColumnType("text");

                    b.Property<short?>("app_role_type_id")
                        .HasColumnType("smallint");

                    b.Property<string>("create_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("last_update_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("last_update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.HasKey("app_role_id");

                    b.HasIndex("app_role_type_id");

                    b.ToView("v_app_role", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_role_type", b =>
                {
                    b.Property<short?>("app_role_type_id")
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("app_role_type_code")
                        .HasColumnType("text");

                    b.Property<string>("app_role_type_name_en")
                        .HasColumnType("text");

                    b.Property<string>("app_role_type_name_th")
                        .HasColumnType("text");

                    b.Property<string>("create_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("last_update_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("last_update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.HasKey("app_role_type_id");

                    b.ToView("v_app_role_type", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_security", b =>
                {
                    b.Property<int?>("app_security_id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("app_object_code")
                        .HasColumnType("text");

                    b.Property<int?>("app_object_id")
                        .HasColumnType("integer");

                    b.Property<string>("app_permission_code")
                        .HasColumnType("text");

                    b.Property<int?>("app_permission_id")
                        .HasColumnType("integer");

                    b.Property<int?>("app_role_id")
                        .HasColumnType("integer");

                    b.Property<bool?>("restrict_user")
                        .HasColumnType("boolean");

                    b.HasKey("app_security_id");

                    b.HasIndex("app_object_id");

                    b.HasIndex("app_permission_id");

                    b.HasIndex("app_role_id");

                    b.ToView("v_app_security", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_user", b =>
                {
                    b.Property<int?>("app_user_id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<short?>("app_user_type_id")
                        .HasColumnType("smallint");

                    b.Property<string>("display_name")
                        .HasColumnType("text");

                    b.Property<string>("login_name")
                        .HasColumnType("text");

                    b.HasKey("app_user_id");

                    b.HasIndex("app_user_type_id");

                    b.ToView("v_app_user", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_user_role", b =>
                {
                    b.Property<int?>("app_user_role_id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("app_role_id")
                        .HasColumnType("integer");

                    b.Property<int?>("app_user_id")
                        .HasColumnType("integer");

                    b.HasKey("app_user_role_id");

                    b.HasIndex("app_role_id");

                    b.HasIndex("app_user_id");

                    b.ToView("v_app_user_role", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_user_type", b =>
                {
                    b.Property<short?>("app_user_type_id")
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("app_user_type_code")
                        .HasColumnType("text");

                    b.Property<string>("app_user_type_name_en")
                        .HasColumnType("text");

                    b.Property<string>("app_user_type_name_th")
                        .HasColumnType("text");

                    b.Property<string>("create_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("create_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("is_jwt_claim_array")
                        .HasColumnType("boolean");

                    b.Property<string>("jwt_claim_name")
                        .HasColumnType("text");

                    b.Property<string>("last_update_by")
                        .HasColumnType("text");

                    b.Property<DateTime?>("last_update_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.HasKey("app_user_type_id");

                    b.ToView("v_app_user_type", "RMUTP");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_data", b =>
                {
                    b.HasOne("SeventyOneDev.Core.Security.Models.t_app_role", "app_role")
                        .WithMany("app_datas")
                        .HasForeignKey("app_role_id")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("app_role");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_object", b =>
                {
                    b.HasOne("SeventyOneDev.Core.Security.Models.t_app_object", "app_object")
                        .WithMany("app_objects")
                        .HasForeignKey("parent_app_object_id");

                    b.Navigation("app_object");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_role", b =>
                {
                    b.HasOne("SeventyOneDev.Core.Security.Models.t_app_role_type", "app_role_type")
                        .WithMany("app_roles")
                        .HasForeignKey("app_role_type_id")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("app_role_type");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_security", b =>
                {
                    b.HasOne("SeventyOneDev.Core.Security.Models.t_app_object", "app_object")
                        .WithMany("app_securities")
                        .HasForeignKey("app_object_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SeventyOneDev.Core.Security.Models.t_app_permission", "app_permission")
                        .WithMany("app_securities")
                        .HasForeignKey("app_permission_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SeventyOneDev.Core.Security.Models.t_app_role", "app_role")
                        .WithMany("app_securities")
                        .HasForeignKey("app_role_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("app_object");

                    b.Navigation("app_permission");

                    b.Navigation("app_role");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_user", b =>
                {
                    b.HasOne("SeventyOneDev.Core.Security.Models.t_app_user_type", "app_user_type")
                        .WithMany("app_users")
                        .HasForeignKey("app_user_type_id")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("app_user_type");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_user_role", b =>
                {
                    b.HasOne("SeventyOneDev.Core.Security.Models.t_app_role", "app_role")
                        .WithMany("app_user_roles")
                        .HasForeignKey("app_role_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SeventyOneDev.Core.Security.Models.t_app_user", "app_user")
                        .WithMany("app_user_roles")
                        .HasForeignKey("app_user_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("app_role");

                    b.Navigation("app_user");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_data", b =>
                {
                    b.HasOne("SeventyOneDev.Core.Security.Models.v_app_role", "app_role")
                        .WithMany("app_datas")
                        .HasForeignKey("app_role_id")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("app_role");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_object", b =>
                {
                    b.HasOne("SeventyOneDev.Core.Security.Models.v_app_object", "app_object")
                        .WithMany("app_objects")
                        .HasForeignKey("parent_app_object_id");

                    b.Navigation("app_object");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_role", b =>
                {
                    b.HasOne("SeventyOneDev.Core.Security.Models.v_app_role_type", "app_role_type")
                        .WithMany("app_roles")
                        .HasForeignKey("app_role_type_id")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("app_role_type");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_security", b =>
                {
                    b.HasOne("SeventyOneDev.Core.Security.Models.v_app_object", "app_object")
                        .WithMany("app_securities")
                        .HasForeignKey("app_object_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SeventyOneDev.Core.Security.Models.v_app_permission", "app_permission")
                        .WithMany("app_securities")
                        .HasForeignKey("app_permission_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SeventyOneDev.Core.Security.Models.v_app_role", "app_role")
                        .WithMany("app_securities")
                        .HasForeignKey("app_role_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("app_object");

                    b.Navigation("app_permission");

                    b.Navigation("app_role");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_user", b =>
                {
                    b.HasOne("SeventyOneDev.Core.Security.Models.v_app_user_type", "app_user_type")
                        .WithMany("app_users")
                        .HasForeignKey("app_user_type_id")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("app_user_type");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_user_role", b =>
                {
                    b.HasOne("SeventyOneDev.Core.Security.Models.v_app_role", "app_role")
                        .WithMany("app_user_roles")
                        .HasForeignKey("app_role_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SeventyOneDev.Core.Security.Models.v_app_user", "app_user")
                        .WithMany("app_user_roles")
                        .HasForeignKey("app_user_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("app_role");

                    b.Navigation("app_user");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_object", b =>
                {
                    b.Navigation("app_objects");

                    b.Navigation("app_securities");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_permission", b =>
                {
                    b.Navigation("app_securities");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_role", b =>
                {
                    b.Navigation("app_datas");

                    b.Navigation("app_securities");

                    b.Navigation("app_user_roles");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_role_type", b =>
                {
                    b.Navigation("app_roles");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_user", b =>
                {
                    b.Navigation("app_user_roles");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.t_app_user_type", b =>
                {
                    b.Navigation("app_users");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_object", b =>
                {
                    b.Navigation("app_objects");

                    b.Navigation("app_securities");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_permission", b =>
                {
                    b.Navigation("app_securities");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_role", b =>
                {
                    b.Navigation("app_datas");

                    b.Navigation("app_securities");

                    b.Navigation("app_user_roles");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_role_type", b =>
                {
                    b.Navigation("app_roles");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_user", b =>
                {
                    b.Navigation("app_user_roles");
                });

            modelBuilder.Entity("SeventyOneDev.Core.Security.Models.v_app_user_type", b =>
                {
                    b.Navigation("app_users");
                });
#pragma warning restore 612, 618
        }
    }
}
